

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=2
listeners=PLAINTEXT://:9092
port=9092

advertised.host.name=192.168.56.3

zookeeper.connect=192.168.56.2:2181,192.168.56.3:2181,192.168.56.4:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=1000000


log.cleanup.policy=delete


num.network.threads=20
num.io.threads=60
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

num.partitions=2
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=2
transaction.state.log.min.isr=1

log.retention.hours=1
log.retention.bytes=173741824
log.segment.bytes=1737418
log.retention.check.interval.ms=60000

zookeeper.connection.timeout.ms=6000
group.initial.rebalance.delay.ms=3
zookeeper.connection.timeout.ms=6000
controlled.shutdown.enable=true
auto.create.topics.enable=false

default.replication.factor=2
group.max.session.timeout.ms=300000
delete.topic.enable=true
num.replica.fetchers=2
offsets.retention.minutes=120
offsets.retention.check.interval.ms=60000